stages:
- name: build
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: go build -o server server.go
  - runScriptConfig:
      image: golang:latest
      shellScript: sleep 1000000
- name: push
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: patricktest/server:v1
      pushRemote: true
      registry: 10.19.140.200:29006
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
